# statistic

./: README.md  docker-compose.yaml  pom.xml
src/main/java/statistics/: StatisticsApplication.java
src/main/java/statistics/controller/: StatisticsController.java  StatisticsControllerImpl.java
src/main/java/statistics/dto/: StatisticDto.java  StatisticsDto.java
src/main/java/statistics/entity/: InterfaceEntity.java  StatisticEntity.java  StatisticsEntity.java  UserEntity.java
src/main/java/statistics/enums/: MathType.java  OperationType.java  StatisticsStatus.java  UserStatus.java
src/main/java/statistics/mapper/: StatisticMapper.java  StatisticsMapper.java
src/main/java/statistics/repository/: InterfaceRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/statistics/service/: InterfaceService.java  StatisticService.java  StatisticsService.java  UserService.java
src/main/java/statistics/service/impl/: InterfaceServiceImpl.java  StatisticServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/statistics/util/: Exceptions.java  Util.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create__tables.sql  V2__fill__db.sql
